# stratego-game-server

./: .project  ProjectHome.md  UsingMylyn.md  pom.xml  startServer.bat
client/src/main/java/dnl/games/stratego/client/: ClientStatus.java  StrategoClient.java  StrategoClientListener.java
client/src/test/java/dnl/games/stratego/client/: ConsoleClient2.java
core/: pom.xml
core/src/main/java/dnl/games/stratego/: Board.java  BoardMapReader.java  PlayerType.java  StrategoPiece.java
core/src/main/java/dnl/games/stratego/comm/: Command.java
core/src/test/java/dnl/games/stratego/: BoardMapReaderTest.java
core/src/test/resources/: test2.stratego.map
server/: pom.xml
server/scripts/: startServer.sh
server/src/main/java/dnl/games/stratego/server/: BoardMapReader.java  CDC.java  StrategoGameManager.java  StrategoObject.java  StrategoPlayer.java
server/src/test/resources/: test.blue.initialpos1.stratego.map
src/main/java/dnl/games/stratego/server/: StrategoGameManager.java  StrategoObject.java  StrategoPieceType.java
src/test/java/dnl/games/stratego/server/: BoardMapReaderTest.java
src/test/resources/: test.red.initialpos1.stratego.map  test1.stratego.map
trunk/: .classpath  pom.xml  startServer.sh
trunk/client/: .project  pom.xml
trunk/client/src/main/java/dnl/games/stratego/client/: CDC.java  ClientStatusListener.java  SimpleCharsetCodec.java
trunk/client/src/test/java/dnl/games/stratego/client/: ConsoleClient1.java
trunk/core/: .project  pom.xml
trunk/core/src/main/java/dnl/games/stratego/: Board.java  BoardMapReader.java  Location.java  MoveResult.java  StrategoPieceType.java
trunk/core/src/test/java/dnl/games/stratego/: BoardMapReaderTest.java
trunk/server/: SgsStratego.properties
trunk/server/scripts/: SgsStratego.properties
trunk/server/src/main/java/dnl/games/stratego/server/: Board.java  MoveResult.java  StrategoGame.java  StrategoPiece.java  StrategoRoom.java
trunk/server/src/test/java/: ConsoleClient.java
trunk/src/main/java/dnl/games/stratego/server/: Location.java  PlayerType.java  StrategoGame.java  StrategoPlayer.java
trunk/ui/: .classpath  pom.xml
trunk/ui/src/main/java/de/java_chess/javaChess/renderer2d/: AnimationLayer.java  ChessBoardRenderer2D.java  GameTimerPanel.java  PieceRenderer.java  StatusPanel.java  TimerPanel.java
trunk/ui/src/main/java/dnl/games/stragego/ui/: AllLayers.java  BoardLayer.java  BoardLayer2.java  BoardUI.java  ImageLoader.java  MainFrame.java  PaddingPanel.java  PiecesGrid.java  PiecesLayer.java  PiecesTray.java  PlayersDialog.java  StrategoPieceUI.java
trunk/ui/src/main/java/dnl/games/stragego/ui/actions/: SaveBoardAction.java
ui/: .project  pom.xml
ui/src/main/java/de/java_chess/javaChess/renderer2d/: ChessSet.java  ControlLayer.java  CountdownTimerPanel.java  EnginePanel.java  NotationPanel.java  PiecesLayer.java
ui/src/main/java/dnl/games/stragego/ui/: AllLayers.java  Board.java  BoardLayer2.java  BoardUI.java  ClientListener.java  LoginDialog.form  LoginDialog.java  MainFrame.java  MovesListener.java  NewApplication.java  PiecesGrid.java  PiecesLayer.java  PiecesTray.java  PlayersDialog.form  StrategoPieceUI.java  UiStatus.java
ui/src/main/java/dnl/games/stragego/ui/actions/: GetPlayersListAction.java  LoadBoardAction.java  LoginAction.java  StrategoUiAction.java
ui/src/main/resources/: test.blue.initialpos1.stratego.map
wiki/: UsingMylyn.wiki
