<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dnl.games.stratego</groupId>
		<artifactId>stratego-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>dnl.games.stratego</groupId>
	<artifactId>stratego-game-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Stratego Game Client</name>
	<dependencies>
		<dependency>
			<groupId>dnl.games.stratego</groupId>
			<artifactId>stratego-game-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.sgs</groupId>
			<artifactId>sgs-client</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/main/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <artifactId>maven-assembly-plugin</artifactId>
				<configuration> <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs> <archive> <manifest>
				<mainClass>dnl.dtools.jcmndr.JCommanderMain</mainClass> </manifest>
				</archive> </configuration> </plugin>
			-->
		</plugins>
	</build>
</project>