# This is the properties file for running the HelloLogger
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=Stratego
com.sun.sgs.app.root=../target/data/Stratego
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=dnl.games.stratego.server.StrategoGameManager
